{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": ["FromLogContext","WithMachineName","WithThreadId"]
  },
  "TokenOptions": {
    "Token": "7960142556:AAEXkXmee-LVMq7_DMFqk449wxmUqNNxauI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DatingDb;Username=postgres;Password=root",
    "Redis": "localhost:6379,abortConnect=false,SyncTimeout = 10000,AsyncTimeout = 10000"
  },
  "MapOptions": {
    "YandexApiKey": "5fa749ad-e09c-4115-9936-122904676cc2"
  },
  "CachePrefixOptions": {
    "CurrentIndexPrefix": "app_current_index",
    "LanguagePrefix": "user_language_setting",
    "UserPrefix": "user_cache_prefix"
  },
  "DirectoryOptions": {
    "BaseDirectoryPath": "download"
  },
  "AllowedHosts": "*"
}
